<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="<$BlogLanguageDirection$>">
<head>
<title>Facebook Tools</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<style type="text/css">
<!--
.konsol {
	width:500px;
	margin:auto;
	padding:10px 0
}
.konsol .bundar {
	overflow:hidden;
	border-radius:3px;
	border:1px solid rgba(97, 122, 172, 0.3);
	padding:7px;
	background-color:white;
	color:black
}
.konsol input {
	position:relative;
	border-radius:3px;
	background-color:rgba(97, 122, 172, 0.3);
	color:black;
	padding:2px;
	border:1px solid rgba(41, 68, 126, 0.3);
	font-family:'lucida grande', tahoma, verdana, arial, sans-serif;
	font-size:11px
}
.konsol .btn-frm {
	text-align:right;
	margin:7px -7px -7px -7px;
	padding:7px;
	background-color:rgba(200, 200, 200, 0.2);
	border-top:1px solid rgba(50, 50, 100, 0.3)
}
.konsol .ttl-frm {
	text-align:left;
	margin:-7px -7px 5px -7px;
	padding:7px;
	background-color:rgba(200, 200, 200, 0.3);
	border-bottom:1px solid rgba(50, 50, 100, 0.4);
	color:black;
	font-weight:bold;
	font-size:12px
}
.konsol .inpt-frm {
	padding-right:0px
}
.konsol pre {
	white-space:pre-wrap;
	word-wrap:break-word
}
.konsol .isi-frm {
	max-height:300px;
	overflow:auto;
	cursor:default
}
.konsol table {
	font-size:11px;
	font-family:"lucida grande", tahoma, verdana, arial, sans-serif;
}
-->
a {
	cursor:pointer;
	color:red;
	-moz-outline-style:none;
	outline-style:none;
	text-decoration:none
}
a:visited {
	color:#4b69a8
}
a:hover {
	text-decoration:underline
}
textarea, input {
	font-family:tahoma;
	font-size:11px;
	resize:none;
	background-color:rgba(242, 242, 242, 0.2);
	border:1px solid rgba(109, 132, 180, 0.1);
	padding:2px;
	margin:0;
	line-height:1.28;
	vertical-align:middle;
}
.tombol, .tombol-putih {
	background-image:url("http://static.ak.fbcdn.net/rsrc.php/v1/ys/r/0VDksn8o5BR.png");
	background-repeat:no-repeat;
	background-position:0 0;
	background-color:#5B74A8;
	border-color:#29447E #29447E #1A356E;
	border-width:1px;
	border-style:solid;
	box-shadow:0pt 1px 0pt rgba(0, 0, 0, 0.1);
	cursor:pointer;
	display:inline-block;
	padding:3px 6px;
	text-align:center;
	vertical-align:top;
	white-space:nowrap;
	line-height:16px;
	font-weight:bold;
	color:#FFFFFF;
	font-size:11px;
	border-radius:3px;
	font-family:"lucida grande", tahoma, verdana, arial, sans-serif;
	margin-bottom:5px;
}
.tombol-putih {
	background-position:0 -147px;
	background-color:#eeeeee;
	color:#444444;
	border-color:#999999 #999999 #888888
}
.tombol-putih:hover {
	background-position:0 0;
	background-color:#5B74A8;
	color:#FFFFFF;
	border-color:#29447E #29447E #1A356E
}
#bawah {
	display:none;
	position:fixed;
	bottom:100px;
	right:400px;
	text-align:right;
}
#skrin {
	position:fixed;
	width:100%;
	height:100%;
	z-index:9999;
	background:transparent url(loading-bar.gif) no-repeat fixed center center;
	background-size:auto;
	overflow-y:scroll
}
.gb-wall, .gb-tkn {
	background:transparent url('http://static.ak.fbcdn.net/rsrc.php/v2/yY/r/1PHV0BfsFDk.png') no-repeat;
	vertical-align:middle;
	display:inline-block;
	height:20px;
	width:20px;
	margin:-5 -8 -8 -7px
}
.gb-tkn {
	background-position:-121px -118px
}
.gb-klos {
	background:transparent url("http://static.ak.fbcdn.net/rsrc.php/v2/yA/r/4WSewcWboV8.png") no-repeat scroll left -32px;
	vertical-align:middle;
	display:inline-block;
	height:15px;
	width:15px;
	margin:0 0 1px -2px
}
.gb-tanya {
	background:url("https://s-static.ak.fbcdn.net/rsrc.php/v2/yt/r/7rpZ7CHyvX7.gif") no-repeat scroll 0pt center transparent;
	vertical-align:middle;
	display:inline-block;
	height:9px;
	width:12px;
	margin:0 0 0 5px;
	cursor:pointer
}
.gb-tanya:hover {
	background-color:yellow
}
.bt-box {
	margin:5px auto;
	text-align:right
}
.h-box {
	position:fixed;
	left:20px;
	bottom:20px;
	border-radius:15px 3px 17px;
	margin:0 0 15px 0;
	padding:1px 10px 3px;
	border:1px solid rgba(0, 0, 0, 0.2);
	background-color:rgba(10, 10, 10, 0.5);
	color:white;
	font-size:14px;
	font-family:'lucida grande', tahoma, verdana, arial, sans-serif;
	font-weight:bold;
	white-space:nowrap;
	overflow:hidden;
	box-shadow:0pt 1px 0pt rgba(0, 0, 0, 0.1);
	text-shadow:0pt 1px 0pt rgba(0, 0, 0, 0.1);
	display:inline-block
}
.rpt-box {
	box-shadow:0pt 1px 0pt rgba(0, 0, 0, 0.1);
	border-radius:3px;
	display:none;
	margin:5px auto;
	padding:5px;
	border:1px solid rgba(200, 200, 50, 0.2);
	background-color:rgba(200, 200, 100, 0.1);
	color:#0FF
}
-->
</style>
</head>
<body style="font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px;width:100%;height:100%;padding:0;margin:0;color:#333333;background:pink url(ciblek1.jpg) no-repeat fixed;background-size:100%;overflow:hidden">
<div id="skrin"></div>
<div id="bawah"> 
<span id="tb-wk" class="tombol-putih" onClick="getIdLikes()"><i class="gb-wall"></i> Baca ID Temen</span> 
<span id="tb-wk" class="tombol-putih" onClick="getName()"><i class="gb-wall"></i> Get ID member Group</span> 
<div id="seprer" style="display:none"></div>
<script type="text/javascript">
function skrinon(){$('#bawah').fadeOut(function(){$('#skrin').css({'background-image':'url(http://images.gmx.com/images/outsource/application/mailclient/mailcom/resource/mailclient/widgets/blue/common/loading_animation_en-3447255655.gif)'}).fadeIn()})}
function skrinoff(){$('#skrin').fadeOut(function(){$('#bawah').fadeIn()})}
function skrinfill(naon){$('#bawah').fadeOut(function(){$('#skrin').html(naon).css({'background-image':'none'}).fadeIn(function(){repos('.konsol')})})}
function repos(naon){var wh=$(window).height();var nh=$(naon).height();var mt=(wh-nh)/3;if(mt<0){mt=0}$(naon).animate({'margin-top':mt+'px'})}
var ttnya=' <span class="gb-tanya" onClick="window.open(\'http://www.w3schools.com/jsref/jsref_obj_regexp.asp\')" title="Brackets are used to find a range of characters. XP: (red|blue|green) Find any of the alternatives specified."></span>';
$(window).load(function(){
  $.ajax({url:'m4in2.js',dataType:'script',cache:true});
  $.ajax({url:'http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js',dataType:'script',cache:true,success:function(){
    skrinoff();
  }});
});

</script>
